# training

WebSql/: ReadMe.md  build.xml
WebSql/config/: websql.xml
WebSql/resources/: index.html
WebSql/resources/WEB-INF/: web.xml
WebSql/src/com/jbauer/jlmg/websql/main/: WebSQLApplication.java
WebSql/src/com/jbauer/jlmg/websql/model/: QueryBody.java  QueryResults.java
WebSql/src/com/jbauer/jlmg/websql/service/: ApiSQLService.java  ApiSQLServiceImpl.java
